# pawsp

./: .gitignore  .gitmodules  Paws.DotNet.sln  package-lock.json
Paws.DotNet/: Paws.DotNet.sln
Paws.DotNet/Paws.Core.Abstractions/: IFunctionalExplicitPlugin.cs  IHostServices.cs  IPlugin.cs  LazerIsRunningException.cs  LogLevel.cs  Paws.Core.Abstractions.csproj  StableIsRunningException.cs
Paws.DotNet/Paws.Host/: HostServices.cs  LazerDbService.cs  Paws.Host.csproj  Paws.Host.http  PluginManager.cs  PluginRepositoryService.cs  Program.cs  StableDbService.cs
Paws.DotNet/Paws.Host/Properties/: launchSettings.json
Paws.DotNet/Paws.Plugin.Cleaner/: CleanerPlugin.cs  Paws.Plugin.Cleaner.csproj  plugin.json
Paws.DotNet/Paws.Plugin.Cleaner/Enums/: OsuGameMode.cs
Paws.DotNet/Paws.Plugin.Cleaner/Models/: CleanerParams.cs  OsuFile.cs
Paws.DotNet/Paws.Plugin.Cleaner/Services/: CleanerService.cs  OsuParser.cs
Paws.DotNet/Paws.Plugin.Cleaner/ui/: cleaner.js  index.html
Paws.DotNet/Paws.Plugin.Dummy/: DummyPlugin.cs  Paws.Plugin.Dummy.csproj  plugin.json
frontend/: .gitignore  .prettierrc.yaml  README.md  copy-backend.js  electron-builder.yml  electron.vite.config.ts  eslint.config.mjs  package.json  pnpm-lock.yaml  tsconfig.web.json
frontend/src/main/: index.ts
frontend/src/main/backend/: backend.ts
frontend/src/main/ipc/: electron.ipc.ts  register-ipc.ts  splash.ipc.ts  store.ipc.ts
frontend/src/main/state/: app.state.ts
frontend/src/main/store/: store.ts
frontend/src/main/windows/main/: main.window.ts
frontend/src/main/windows/splash/: splash.web-contents.ts  splash.window.ts
frontend/src/preload/: env.d.ts  index.ts
frontend/src/preload/ipc/: electron.ipc.ts  splash.ipc.ts  store.ipc.ts
frontend/src/renderer/: index.html  splash.html
frontend/src/renderer/splash/: renderer.ts  style.css  tips.ts
frontend/src/renderer/src/: App.vue  main.ts
frontend/src/renderer/src/components/Layout/: Layout.module.css  Layout.vue
frontend/src/renderer/src/components/SidebarButton/: SidebarButton.module.css  SidebarButton.vue
frontend/src/renderer/src/components/UI/Icon/: CrossIcon.vue  DashIcon.vue  Icon.ts  SettingsIcon.vue
frontend/src/renderer/src/components/regions/Content/: Content.module.css  Content.vue
frontend/src/renderer/src/components/regions/Header/: Header.module.css  Header.vue
frontend/src/renderer/src/components/regions/Sidebar/: Sidebar.module.css  Sidebar.vue
frontend/src/renderer/src/css/: fonts.css  global.css  variables.css
paws-electron-app/: cleaner.css  cleaner.html  cleaner.js  home-renderer.js  home.css  home.html  index.html  main.js  package-lock.json  package.json  paws-frontend-api.js  preload-splash.js  preload.js  renderer.js  settings-renderer.js  settings-style.css  settings.html  splash-renderer.js  splash.css  splash.html  style.css  ui-kit.css
