<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PluginId>11223344-5566-7788-99aa-bbccddeeff00</PluginId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paws.Core.Abstractions\Paws.Core.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include the manifest -->
    <Content Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- This Target now just copies the whole output directory -->
  <Target Name="CopyPluginToHost" AfterTargets="Build">
    <PropertyGroup>
      <HostPluginsDir>$(SolutionDir)Paws.DotNet\Paws.Host\bin\$(Configuration)\$(TargetFramework)\plugins\$(PluginId)\</HostPluginsDir>
    </PropertyGroup>
    <Message Text="Copying plugin to $(HostPluginsDir)" Importance="high" />

    <ItemGroup>
      <PluginOutputFiles Include="$(OutDir)**" />
    </ItemGroup>

    <Copy SourceFiles="@(PluginOutputFiles)" DestinationFolder="$(HostPluginsDir)%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>