<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- The host now only needs to know about the core abstractions. -->
    <ProjectReference Include="..\Paws.Core.Abstractions\Paws.Core.Abstractions.csproj" />
  </ItemGroup>

</Project>