<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paws.Core.Abstractions\Paws.Core.Abstractions.csproj" />
  </ItemGroup>

  <Target Name="CopyPluginToHost" AfterTargets="Build">
    <PropertyGroup>
        <HostPluginsDir>$(SolutionDir)Paws.DotNet\Paws.Host\bin\$(Configuration)\$(TargetFramework)\plugins\</HostPluginsDir>
    </PropertyGroup>
    <MakeDir Directories="$(HostPluginsDir)" Condition="!Exists('$(HostPluginsDir)')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(HostPluginsDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(HostPluginsDir)" SkipUnchangedFiles="true" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
    <Message Text="Copied $(TargetFileName) to $(HostPluginsDir)" Importance="high" />
  </Target>

</Project>